Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\appsettings.Development.json
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\appsettings.json
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.staticwebassets.runtime.json
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.exe
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.deps.json
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.runtimeconfig.json
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.dll
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.pdb
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\Dapper.dll
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\Programación\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.csproj.AssemblyReference.cache
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.AssemblyInfoInputs.cache
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.AssemblyInfo.cs
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.csproj.CoreCompileInputs.cache
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.RazorAssemblyInfo.cache
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.RazorAssemblyInfo.cs
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets\msbuild.TP11---Proyecto-final-de-4to.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets\msbuild.build.TP11---Proyecto-final-de-4to.props
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP11---Proyecto-final-de-4to.props
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP11---Proyecto-final-de-4to.props
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets.pack.json
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets.build.json
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets.development.json
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\scopedcss\bundle\TP11---Proyecto-final-de-4to.styles.css
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\scopedcss\projectbundle\TP11---Proyecto-final-de-4to.bundle.scp.css
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.dll
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\refint\TP11---Proyecto-final-de-4to.dll
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.pdb
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.genruntimeconfig.cache
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\ref\TP11---Proyecto-final-de-4to.dll
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.sourcelink.json
Z:\2023\Programación\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---P.11719B21.Up2Date
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\appsettings.Development.json
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\appsettings.json
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.staticwebassets.runtime.json
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.exe
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.deps.json
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.runtimeconfig.json
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.dll
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\TP11---Proyecto-final-de-4to.pdb
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\Dapper.dll
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\TP11---Proyecto-final-de-4to\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.csproj.AssemblyReference.cache
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.GeneratedMSBuildEditorConfig.editorconfig
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.AssemblyInfoInputs.cache
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.AssemblyInfo.cs
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.csproj.CoreCompileInputs.cache
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.MvcApplicationPartsAssemblyInfo.cache
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.RazorAssemblyInfo.cache
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.RazorAssemblyInfo.cs
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.sourcelink.json
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets.build.json
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets.development.json
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets\msbuild.TP11---Proyecto-final-de-4to.Microsoft.AspNetCore.StaticWebAssets.props
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets\msbuild.build.TP11---Proyecto-final-de-4to.props
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP11---Proyecto-final-de-4to.props
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP11---Proyecto-final-de-4to.props
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\staticwebassets.pack.json
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\scopedcss\bundle\TP11---Proyecto-final-de-4to.styles.css
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\scopedcss\projectbundle\TP11---Proyecto-final-de-4to.bundle.scp.css
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---P.11719B21.Up2Date
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.dll
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\refint\TP11---Proyecto-final-de-4to.dll
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.pdb
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\TP11---Proyecto-final-de-4to.genruntimeconfig.cache
C:\TP11---Proyecto-final-de-4to\obj\Debug\net7.0\ref\TP11---Proyecto-final-de-4to.dll
